*
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-user-select: none

html
    height: 100%
    background-color: $desktop-background-color
    text-rendering: optimizeLegibility

body
    position: relative
    height: 100%
    width: 100%
    min-width: 300px
    margin: 0 auto
    font-family: $font-family
    font-size: $font-base-size
    color: $text-color


input, textarea
    font-family: $font-family
    font-size: 19px
    color: $input-font-color
    background: $white
    border: none
    display: block
    padding: 12px 11px 9px
    +user-select(auto)
    +appearance(none)
    +border-radius(0)
    +box-sizing(border-box)
    text-align: left
    &[type="time"]::-webkit-clear-button,
    &[type="time"]::-webkit-inner-spin-button
        display: none

button
    background-color: $green
    font-family: $font-family
    font-size: 18px
    color: $white
    +user-select(auto)
    +appearance(none)
    +border-radius(0)
    +box-sizing(border-box)
    border: none
    padding: 11px 14px 8px
    text-transform: uppercase

    &.next
        padding-right: 34px
        background-image: image-url('arrow@2x.png')
        background-position: right 10px center
        background-repeat: no-repeat
        background-size: 7px 12px

h2
    text-transform: uppercase
    margin-bottom: 30px

.align-left
    text-align: left
.align-right
    text-align: right
.align-center
    text-align: center
.pull-right
    float: right
    +clearfix

.navbar
    height: 53px
    background-color: $green
    position: relative

    .logo
        background-image: image-url('logo@2x.png')
        background-size: 159px 26px
        background-repeat: no-repeat
        background-position: left 0px top 20px
        width: 159px
        height: 26px
        padding-top: 20px
        margin: 0 auto

    .settings
        background-image: image-url('settings@2x.png')
        background-size: 40px 40px
        background-repeat: no-repeat
        width: 40px
        height: 40px
        position: absolute
        top: 15px
        right: 5px

    .back
        background-image: image-url('back@2x.png')
        background-size: 40px 40px
        background-repeat: no-repeat
        width: 40px
        height: 40px
        position: absolute
        top: 16px
        left: 0px

#app
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    background-color: $background-color

body.desktop #app 
    max-width: 320px
    margin: 0 auto

#pageManager 
    position: absolute
    top: 53px
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    background-color: $background-color

.page 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    min-width: 100%
    max-width: 100%
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch
    @include transition-duration(400ms)
    background-color: $background-color

    .contents 
        padding: 20px 40px
    

    .loader 
        position: absolute
        top: 50%
        left: 50%

.step
    background-image: image-url('zeshoek@2x.png')
    background-size: 74px 85px
    width: 74px
    height: 85px
    text-align: center
    font-size: 21px
    font-family: AvenirBlack
    text-transform: uppercase
    margin: 0 auto 30px
    .inner
        position: relative
        top: 25px

.modal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    min-width: 100%
    max-width: 100%
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch
    @include transition-duration(400ms)
    background-color: $background-color
    display: none
    opacity: 0

.street.page
    .zip-field, .street-button
        width: 100%
        margin: 6px 0 15px

    .nr-field
        width: 60px
        margin: 6px 0 15px

    .searchbox
        display: block
        padding: 6px 6px
        input
            width: 100%
            padding: 8px 6px
    .results
        width: 100%
        margin-top: 3px
        .search-result, .no-results
            padding: 20px 10px
            border-bottom: 3px solid $shadow-color

        .no-results
            text-align: center
    

.reminder.page
    .group
        margin: 0 0 20px
        label
            display: block
            margin: 5px 0 6px
        .item
            position: relative
            width: 100%
            background-color: $green-darker
            cursor: pointer
            .legend
                padding: 18px 14px 14px
                background-color: $grey
                color: #3f3d3d
                font-size: 13px
                text-transform: uppercase
                &.time
                    input[type="time"]
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        z-index: 1
                            
                        background: rgba(0, 0, 0, 0)
                        border: none
                        outline: none
                        text-transform: none
                        font-size: 18px
                        padding: 13px 14px 9px
                        color: $white


            .checkbox, .pencil
                position: absolute
                top: 0
                right: 0
                background-color: $grey-darker
                width: 62px
                height: 100%
                
            &.selected
                background-color: $green-darker
                .legend
                    color: $white
                    background-color: $green
                .checkbox
                    background-color: $green-darker
                    background-image: image-url('checkmark@2x.png')
                    background-size: 20px 19px
                    background-repeat: no-repeat
                    background-position: right 21px top 13px
                .pencil
                    background-color: $green-darker
                    background-image: image-url('pencil@2x.png')
                    background-size: 20px 19px
                    background-repeat: no-repeat
                    background-position: right 21px top 12px


.list.page
    .contents
        padding: 0
        .street
            text-align: center
            background-color: $grey-tint-3
            padding: 8px


.page
    .next
        margin-top: 30px
        margin-bottom: 50px
            

            




