*
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-user-select: none

html
    height: 100%
    background-color: #666
    text-rendering: optimizeLegibility

body
    position: relative
    height: 100%
    width: 100%
    min-width: 300px
    margin: 0 auto
    font-family: AvenirLight
    font-size: 16px

input, textarea
    font-family: AvenirLight
    font-size: 16px

.navbar
    height: 59px
    background-color: $green
    position: relative

    .menu-button
        width: 31px
        height: 27px
        background-image: image-url('menu-button.png')
        display: inline-block
        position: absolute
        top: 17px
        left: 12px

    .title
        padding-top: 14px
        color: $white
        font-family: AvenirBlack
        font-size: 25px
        text-align: center

        .trashrat-icon
            width: 45px
            height: 28px
            background-image: image-url('trashrat-icon.png')
            display: inline-block
            position: relative
            top: 5px




#app
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    background-color: $desktop-background


body.desktop #app 
    max-width: 400px
    margin: 0 auto

#pageManager 
    position: absolute
    top: 59px
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    background-color: $white

.page 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    min-width: 100%
    max-width: 100%
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch
    @include transition-duration(400ms)
    background-color: $white

    .contents 
        padding: 40px
    

    .loader 
        position: absolute
        top: 50%
        left: 50%

.modal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    min-width: 100%
    max-width: 100%
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch
    @include transition-duration(400ms)
    background-color: $white
    display: none
    opacity: 0

.street.page
    .searchbox
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: 1
        padding: 8px 6px

    .results
        width: 100%
        margin-top: 42px
        .search-result, .no-results
            padding: 20px 10px
            margin: 3px 3px 0
            background-color: #EEE

        .no-results
            text-align: center
    
            




