$font-family: AvenirLight, sans
$font-base-size: 16px

$desktop-background-color: #666
$background-color: #313030
$input-font-color: #8a8a8a
$text-color: #fcfcfc
$shadow-color: #242323

$green: #01a984
$white: #ffffff
$yellow: #fff200
$red: #a90101
$gray: #a4a4a4
$brown: #754c24