@import "variables"
@import "fonts"

body
    background-color: $desktop-background
    font-family: AvenirLight


.navbar
    height: 59px
    background-color: $green
    position: relative

    .menu-button
        width: 31px
        height: 27px
        background-image: image-url('menu-button.png')
        display: inline-block
        position: absolute
        top: 18px
        left: 12px

    .title
        padding-top: 14px
        color: $white
        font-family: AvenirBlack
        font-size: 25px
        text-align: center

        .trashrat-icon
            width: 45px
            height: 28px
            background-image: image-url('trashrat-icon.png')
            display: inline-block
            position: relative
            top: 5px




#app
    position: absolute
    width: 320px
    left: 50%
    top: 10%
    bottom: 10%
    margin-left: -165px
    border: 5px solid $desktop-border
    background-color: $white